import Modal from '@/app/components/Modal'
import React from 'react'

interface NoticeProps {
  open: boolean;
  onClose: () => void;
}

export default function Notice({ open, onClose }: NoticeProps) {
  return (
    <Modal title="가입시 알아두실 사항" open={open} onClose={onClose}>
      <div className="overflow-y-auto px-6 py-4 text-[15px] leading-relaxed" style={{maxHeight:'60vh'}}>
        <div className="mb-4">
          <div className="font-bold mb-2">계약 시 반드시 자필서명을 하셔야 합니다.</div>
          <div>계약자와 피보험자가 자필서명을 하지 않은 경우에는 보장을 받지 못 할 수도 있습니다. 다만, 전화를 이용하여 가입할 때 일정요건이 충족되면 자필서명을 생략할 수 있으며, 인터넷을 이용한 사이버몰에서는 전자서명으로 대체할 수 있습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2">해약환급금이 납입보험료보다 적은 이유는 다음과 같습니다.</div>
          <div>계약자가 납입한 보험료는 불의의 사고를 당한 다른 가입자에게 보험금으로 지급되고 보험회사 운영에 필요한 경비로 사용되므로 중도해지시 지급되는 해약환급금은 납입한 보험료보다 적거나 없을 수 있습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2">계약 전 알릴 의무를 준수하셔야 합니다.</div>
          <div>계약자 또는 피보험자는 청약서의 질문 사항에 대하여 사실대로 기재하고 자필서명을 하셔야 합니다. 특히, 보험설계사에게 구두로 알린 사항은 효력이 없으며, 전화 등 통신수단을 통해 가입하는 경우에는 서면을 통한 질문절차 없이 안내원의 질문에 답하고 이를 녹음하는 방식으로 계약 전 알릴 의무를 이행하여야 하므로 답변에 신중하셔야 합니다. 만약 고의 또는 중대한 과실로 중요한 사항에 대하여 사실과 다르게 알린 경우에는 회사가 별도로 정한 방법에 따라 계약을 해지하거나 보장을 제한할 수 있습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2">청약철회 청구제도를 이용하여 계약을 철회하실 수 있습니다.</div>
          <div>계약자는 청약을 한 날부터 30일(다만, 만 65세 이상의 계약자가 통신수단 중 전화를 이용하여 체결한 계약은 45일로 합니다) 이내에 청약을 철회할 수 있으며, 이 경우 3영업일 이내에 납입한 보험료를 돌려드립니다. 다만, 회사가 건강상태 진단을 지원하는 계약, 보험기간이 90일 이내인 계약 또는 전문금융소비자가 체결한 계약은 청약을 철회할 수 없습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2">품질보증해지에 관한 사항</div>
          <div>계약 청약 시 약관과 계약자 보관용 청약서를 전달받지 못하였거나 약관의 중요한 내용을 설명 받지 못한 때 또는 청약서에 자필 서명을 하지 않은 때에는 계약자는 계약이 성립한 날부부터 3개월 이내에 계약을 취소할 수 있으며, 이 경우 회사는 이미 납입한 보험료를 돌려 드리며 보험료를 받은 기간에 대하여 소정의 이자를 더하여 지급합니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2">모집종사자가 계약에 관한 중요 내용의 설명 등을 잘 이행하는지 확인하시기 바랍니다.</div>
          <div>해당 모집종사자는 다수의 보험사와 계약 체결 및 대리 중개하는 보험설계사(방카슈랑스 판매인) 입니다. 계약자 그리고 피보험자는 보험회사 및 보험회사와 위탁계약을 체결한 금융상품 대리, 중개업자로부터 충분한 설명을 받을 권리가 있으며, 그 설명을 이해한 후 거래할 것을 권고 드립니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2">시장가격조정률(MVA)에 관한 사항</div>
          <div>본 상품은 이율확정기간 중 해지 시 MVA(시장가격조정률)을 적용합니다. 해약환급금은 MVA(시장가격조정률)이 20% 이상인 경우 20%를 최고 한도로 적용하며 최고 해약환급금은 제한이 없습니다. 이율확정기간 중 해지 시는 연금계약 적립액에 (1-MVA)을 곱하여 계산한 금액을 해약환급금으로 합니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2">보험상담 및 분쟁조정 안내</div>
          <div>생명보험에 대해 궁금하시거나 불만사항이 있을시 신속히 해결해 드립니다. 보험에 관한 분쟁이 있을 때에는 당사 고객서비스 팀으로 1차 신청하시고 결과에 이의가 있으시면 금융감독원에 진정 또는 분쟁조정을 신청하실 수 있습니다.</div>
          <div className="mt-2">분쟁조정 과정에서 계약자는 관계 법령이 정하는 바에 따라 회사가 기록 및 유지·관리하는 자료의 열람(사본의 제공 또는 청취를 포함한다)을 요구할 수 있습니다. 또한 회사는 일반금융소비자인 계약자가 조정을 통하여 주장하는 권리나 이익의 가액이 「금융소비자보호에 관한 법률」 제42조에서 정하는 일정 금액 이내인 분쟁사건에 대하여 관계 법령이 정하는 경우를 제외하고는 소를 제기하지 않습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2">개인정보보호</div>
          <div>회사는 이 계약과 관련된 개인정보를 이 계약의 체결, 유지, 보험금 지급 등을 위하여 「개인정보 보호법」,「신용정보의 이용 및 보호에 관한 법률」등 관계 법령에 정한 경우를 제외하고 계약자, 피보험자 또는 보험수익자의 동의 없이 수집, 이용, 조회 또는 제공하지 않습니다. 다만, 회사는 이 계약의 체결, 유지, 보험금 지급 등을 위하여 위 관계 법령에 따라 계약자 및 피보험자의 동의를 받아 다른 보험회사 및 보험관련단체 등에 개인정보를 제공할 수 있습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2">보험회사가 법에서 정한 판매원칙을 위반한 경우 계약자는 계약 해지를 요구할 수 있습니다.(위법계약의 해지권)</div>
          <div>계약자는 「금융소비자보호에 관한 법률」 제47조 및 관련규정이 정하는 바에 따라 계약체결에 대한 회사의 법위반사항이 있는 경우 계약체결일부터 5년 이내의 범위에서 계약자가 위반사항을 안 날부터 1년 이내에 계약해지요구서에 증빙서류를 첨부하여 위법계약의 해지를 요구할 수 있습니다. 계약자는 회사가 정당한 사유 없이 해당 요구를 따르지 않는 경우 해당 계약을 해지할 수 있습니다. 위법계약의 해지에 따라 위법계약이 해지되는 경우 회사가 적립한 해지 당시의 계약자적립액을 계약자에게 반환하여 드립니다. 회사는 해지요구를 받은 날부터 10일 이내에 계약자에 수락여부를 통지하여야 하며, 거절할 때에는 거절 사유를 함께 통지하여야 합니다. 또한 계약자는 위법계약의 해지에 따른 제척기간에도 불구하고 민법 등 관계 법령에서 정하는 바에 따라 법률상의 권리를 행사할 수 있습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2">보험료 산출기초에 관한 안내</div>
          <div>이 보험상품의 위험보험료 적용이율은 연복리 2.25% 이며, 위험보험료 적용이율은 계약자 적립액 및 해약환급금을 보증하는 이율은 아닙니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2">배당에 관한 안내</div>
          <div>이 상품은 무배당보험으로 배당금이 없습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2 text-red-600">예금자보호안내</div>
          <div className="text-red-600">이 보험계약은 예금자보호법에 따라 해약환급금(또는 만기 시 보험금)에 기타지급금을 합한 금액이 1인당 "1억원까지"(본 보험회사의 여타 보호상품과 합산) 보호됩니다. 이와 별도로 본 보험회사 보호상품의 사고보험금을 합산한 금액이 1인당 "1억원까지"보호됩니다. 다만, 보험계약자 및 보험료납부자가 법인인 보험계약의 경우에는 보호되지 않습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2">세제혜택</div>
          <div>저축성 보험의 보험차익(만기보험금 또는 해약환급금에서 이미 납입한 보험료를 차감한 금액)에 대한 이자소득세는 관련세법에서 정하는 요건에 부합하는 경우에 비과세가 가능합니다. 이 계약의 세제와 관련된 사항은 관련세법의 제·개정이나 폐지에 따라 변경될 수 있습니다.</div>
        </div>
        <div className="mb-4">
          <div>고의로 인한 사고 등 약관상 일반적으로 보장하지 않는 사항은 보장되지 않습니다.</div>
          <div className="mt-2">사망보험금의 경우, 계약일(부활(효력회복)일)부터 2년이 지나기 전에 자살한 경우에는 보장하지 않습니다.</div>
          <div className="mt-2">보험기간, 보험료 납입기간, 보험료 납입주기 외 피보험자 가입나이, 가입한도 등 계약인수 관련사항은 회사가 별도로 정한 기준에 따라 제한될 수 있습니다.</div>
          <div className="mt-2">보험계약자가 기존 보험계약을 해지하고, 새로운 보험계약을 체결할 경우 인수거절, 보험료 인상, 보장내용 축소 등 불이익이 생길 수 있습니다.</div>
          <div className="mt-2">본 자료는 약관의 내용을 요약, 정리한 것이므로 보험계약 체결 전에 상품설명서 및 약관을 확인하시기 바랍니다.</div>
          <div className="mt-2">본 상품은 보장기능이 있고 납입보험료에 보험회사가 경비로 사용하는 사업비가 포함되어 있는 보험상품으로, 은행의 예금, 적금 등과 다른 상품입니다.</div>
          <div className="mt-2">해당 상품 미국달러형으로 가입하시는 경우, 해당 통화로 가입 및 지급되므로 환율 변동에 따른 차익 및 손실은 계약자에게 귀속됩니다.</div>
        </div>
        <div className="mb-4">
          <div>AIA생명보험 고객센터 : 1588-9898</div>
          <div className="mt-1">금융감독원 콜센터: 1332(이동전화: 지역번호-1332)</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-2">금융감독원 금융소비자보호센터 안내</div>
          <div>- 부산 : 051) 606-1701</div>
          <div>- 대구 : 053) 760-4000</div>
          <div>- 광주 : 062) 606-1600</div>
          <div>- 대전 : 042) 479-5151~4</div>
          <div>- 수도권지역본부 : 02) 2262-6552, 6572, 6573</div>
          <div>- 중부지역본부 : 042) 242-7002~4</div>
          <div>- 호남지역본부 : 062) 350-0111~4</div>
          <div>- 영남지역본부 : 051) 638-7801~4</div>
          <div>- 대구지부 : 053) 427-8051, 421-1621, 427-2276</div>
          <div>- 원주지부 : 033) 761-9672~3</div>
        </div>
        <div className="mb-4">
          <div>보험상품 및 가격공시실 : www.aia.co.kr</div>
          <div className="mt-1">보험상품 비교·공시 : www.klia.or.kr (생명보험협회)</div>
        </div>
        <div className="mb-4">
          <br/>
          <img src="/1m.png" alt="예금자보호 안내" className="w-full max-w-28 mx-auto" />
        </div>
        
        <div className="mb-4">
          <div className="text-sm text-gray-600">
            <hr className="my-3 border-gray-300" />
            <div className="mb-1">※ ㈜메타리치 보험스토어는 다수의 보험사와 계약 체결 및 대리·중개하는 대리점입니다.</div>
            <div className="mb-1">※ ㈜메타리치 보험스토어는 보험사로부터 보험계약체결권을 부여받지 아니한 금융상품판매 대리·중개업자임을 알려드립니다.</div>
            <div className="mb-1">※ ㈜메타리치 보험스토어는 금융소비자 보호에 관한 법률 및 회사 내부 통제기준에 따른 광고 관련 절차를 준수하고 있습니다.</div>
            <div className="text-right">㈜메타리치 대리점등록번호 : 2023070016</div>
          </div>
        </div>
      </div>
    </Modal>
  );
}


